.services-section {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.services-section article {
  border: solid 0.2em black;
  text-align: center;
  text-wrap: wrap;
  padding: 2em;
  border-radius: 1.5em;
  filter: drop-shadow(52px 28px 44px #000000);
  width: 30vw;
}
.services-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
}
.img-wrapper {
  width: 500px;
  margin-bottom: 4em;
}

.prev-works {
  border: solid 0.2em black;
  text-align: center;
  text-wrap: wrap;
  border-radius: 1.5em;
  margin-top: 3em;
  padding: 1em;
  margin-bottom: 3em;
}
